/* global styles */
* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 0.9vw;
}
html::-webkit-scrollbar-thumb {
  background-color: rgb(107, 107, 107);
}
html::-webkit-scrollbar-thumb:hover {
  background-color: rgb(136, 136, 136);
}
html::-webkit-scrollbar-thumb:active {
  background-color: rgb(165, 165, 165);
}
html::-webkit-scrollbar-track {
  background-color: rgb(70, 70, 70);
}

body {
  font-family: sans-serif;
  font-family: "Open Sans", sans-serif;
  color: white;
}
section {
  width: 100%;
}
/* ------------------------------ Landing page ------------------------------- */
/* hero section styles */
#displayed-video {
  display: block;
  margin: auto;
  margin-bottom: 50px;
}

iframe {
  height: 75vh;
  width: 75vw;
  resize: both;
}

#hero {
  height: 100vh;
  background-image: url("Assets/hero-wallpaper.png");
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(181, 181, 181);
  background-color: rgb(116, 116, 116);
}

#hero h1 {
  display: inline-block;
  padding: 6px 12px;
  background-color: white;
  color: black;
  font-size: clamp(31px, 4.5vw, 70px);
  font-weight: 700;
  position: relative;
}
#hero p {
  color: white;
  margin-top: 0.1em;
  max-width: 550px;
  text-align: center;
  width: 90%;
  font-size: clamp(15px, 2.7vw, 27px);
  text-shadow: 2px 2px 4px #000000;
}
#heading-container {
  margin-top: 9em;
  margin-left: 4.5em;
}
#hero img {
  display: none;
}
@media screen and (max-width: 514px) {
  #hero img {
    display: flex;
    width: 300px;
    margin: -40px auto 0;
  }
}

.scroll-down {
  position: absolute;
  bottom: 2.6rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 50;
  background-color: white;
  border-radius: 170px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.mouse {
  height: 5rem;
  width: 2.5rem;
  border-radius: 2rem;
  border: 2px solid white;
  margin-bottom: 0.5rem;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}
.mouse span {
  display: block;
  height: 1rem;
  width: 1rem;
  margin: auto;
  background: white;
  background: rgb(0, 0, 0);
  border: 2px solid white;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 1rem;
  animation: wheel-move 1s linear infinite;
  overflow: hidden;
}
.arrow span {
  display: block;
  transform: rotate(45deg);
  border-right: 2px solid white;
  border-right: 3px solid rgb(0, 0, 0);
  border-bottom: 2px solid white;
  border-bottom: 3px solid rgb(0, 0, 0);
  width: 1rem;
  height: 1rem;
  animation: arrow-down 0.5s alternate infinite;
  overflow: hidden;
}
@keyframes wheel-move {
  0% {
    opacity: 1;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 0;
    transform: translateY(2rem);
  }
}

@keyframes arrow-down {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

/* quote section styles */
#quote {
  background-color: rgb(255, 255, 255);
  color: black;
  padding: 50px 0;
  margin: 0 auto;
}
#the-quote {
  font-size: clamp(23px, 2vw, 35px);
  max-width: 850px;
  margin: 0 auto;

  width: 90%;
}

/* link section styles */
#links {
  height: auto;

  background-image: url("Assets/background.jpg");
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(65, 103, 206);
  background-color: rgb(55, 76, 135);
  background-color: rgb(121, 121, 121);
}
#links-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
}
.card {
  width: 280px;
  margin-right: 30px;
  margin-left: 30px;
  color: white;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  position: relative;
  border-radius: 15px !important;
}
.card:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom center;
  background: #5694ff;

  background: rgb(87, 149, 255);
  background: linear-gradient(
    1deg,
    rgba(87, 149, 255, 0.709588058856355) 30%,
    rgba(87, 149, 255, 0.7684115882681197) 46%,
    rgba(86, 148, 255, 0.1689718123577556) 80%
  );

  z-index: 1;
  transition: 0.3s;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
}
.card:hover::after {
  transform: scaleY(0.5);
}
.card:hover {
  transform: translateY(-7px);
}
.card a {
  text-decoration: none;
  color: white;
}
.card-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  transition: 0.4s ease-in-out;
}

.card:hover h2 {
  bottom: 90px;
}
.card h2 {
  position: absolute;
  bottom: 30px;
  left: 30px;
  text-shadow: 2px 2px 4px #000000;
  transition: 0.25s ease-in-out;
  font-size: 25px;
  font-weight: 700;
  z-index: 2;
  color: white;
}

.home-icon {
  position: absolute;
  bottom: 80px;
  left: 28px;
  z-index: 2;
  transition: 0.25s ease-in-out;
  color: white;
}
.card:hover .home-icon {
  bottom: 130px;
}
.card p {
  position: absolute;
  left: 30px;
  opacity: 0;
  transition: 0.4s ease-in-out;
  text-shadow: 2px 2px 4px #000000;
  font-size: 17px;
  z-index: 2;
  color: white;
}
.card:hover p {
  position: absolute;
  transform: translateY(-85px);
  opacity: 1;
}

@media screen and (max-width: 900px) {
  #links-container {
    display: flex;
    flex-direction: column;
  }
  #links {
    height: auto;
  }
  .card {
    margin-bottom: 40px;
  }
}
/*article section styles */
#article {
  color: black;
  color: white;
  height: auto;
  padding: 30px 0;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-image: url("./Assets/article-wallpaper.jpg");

  background-color: rgb(55, 76, 135);
  background-color: rgb(135, 135, 135);
}
.article-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
#article-heading {
  font-size: clamp(29px, 2.6vw, 70px);
  text-align: center;
  margin-top: 20px;
  position: relative;
  padding-bottom: 15px;
  color: white;
}
#article-heading::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 10%;
  margin: 0 auto 0;
  background-color: rgb(0, 91, 133);
  background-color: rgb(255, 255, 255);
}
.article-container {
  margin-top: 30px;
}
.article-card {
  margin-left: 20px;
  margin-right: 20px;
  width: 300px;
  border-top-left-radius: 10px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  background-color: white;
}
.article-card a {
  text-decoration: none;
  color: black;
}
.article-card img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.article-card:hover img {
  transform: scale(1.07);
}

.article-words {
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.article-title {
  font-size: 20px;
  font-weight: 600;
}

@media screen and (max-width: 900px) {
  .article-container {
    display: flex;
    flex-direction: column;
  }
  .article-card {
    margin-bottom: 40px;
  }
}
/* ---------------------------------- Get Involved ------------------------------------ */
#get-involved {
  color: white;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: #182b48;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-image: url("./Assets/g.jpg");
  background-color: rgb(55, 76, 135);
  background-color: rgb(40, 63, 128);
}
#volunteer-pic {
  background-image: url("Assets/get-involved-pic.jpg");
  height: 45vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}
.volunteer-heading {
  text-align: center;
  margin-top: 2em;
  margin-bottom: -20px;
}
.volunteer-heading h1 {
  font-size: 44px;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 10px;
  font-weight: 600;
}
.volunteer-heading h1::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 10%;
  margin: 0 auto 0;
  background-color: rgb(244, 244, 244);
}

.info-container {
  margin-top: 2em;
  width: 90%;
  margin: 2em auto 0;
}
.volunteer-info {
  max-width: 700px;
  margin: 1em auto;
  width: 90%;
  font-size: 18px;
}
.entire {
  background-color: white;
  border-radius: 16px;

  display: table;
  margin: 30px auto;
  color: black;
}
.form-container {
  display: table;
  padding: 0 40px;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 20px auto 20px;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
}
#form-header {
  text-align: center;
  font-size: 25px;
  margin-top: 25px;
  position: relative;
  padding-bottom: 10px;
}
#comment-container {
  display: table;
  padding: 0 40px;
}
#comment-header {
  text-align: center;
  font-size: 25px;
  margin-top: 25px;
  position: relative;
  padding-bottom: 15px;
}

#form-header::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 15%;
  margin: 0 auto 0;
  background-color: rgb(244, 244, 244);
  background-color: rgb(0, 0, 0);
}
input {
  padding: 7px 12px;
  border-radius: 15px;
  width: 300px;
  font-size: 17px;
  border: 0.3px solid rgb(56, 56, 56);
  margin-bottom: 10px;
}
textarea {
  padding: 15px;
  height: 200px;
  width: 300px;
  border-radius: 15px;
  font-size: 17px;
}
.btn-container {
  margin-top: 10px;
}
.btn-container button {
  padding: 12px 22px;
  font-size: 22px;
  background-color: rgb(20, 144, 201);
  color: white;
  border-radius: 30px;
  border: none;
  transition: 0.3s ease-in-out;
}
.submit-btn {
  width: 100px;
  padding: 12px 22px;
  text-align: center;
  font-size: 22px;
  background-color: rgb(20, 144, 201);
  color: white;
  border-radius: 30px;
  border: none;
  transition: 0.3s ease-in-out;
}
.f {
  padding-right: 90px;
}
.btn-container button:hover,
.submit-btn:hover {
  background-color: rgb(36, 94, 193);
}
#donate h1 {
  text-align: center;
}
#card-names {
  font-size: 17px;
  margin-bottom: 6px;
}
.billing-icon-container {
  margin: 15px auto 0;
  padding: 7px 0;
  font-size: 24px;
  text-align: center;
}
.location-radio {
  display: flex;
}
label {
  display: block;
}
.comment-container {
  text-align: center;
}
@media screen and (max-width: 500px) {
  form {
    padding-right: 10px;
    padding-left: 10px;
  }
  input,
  textarea {
    width: 250px;
  }
}
/*------------------------------------ Donate Page ------------------------------------------------------- */
#donate {
  color: white;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: #182b48;
  background-size: cover;
  background-position: bottom;
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-image: url("./Assets/get-involved-pic.jpg");
  background-color: rgb(55, 76, 135);
  background-color: rgb(40, 63, 128);
}
.donate-version {
  padding-bottom: 50px;
}
/* ----------------------------------- Store Page --------------------------------------------------------*/
#donate-body {
  color: black;
  text-align: center;
}
.welcome-container {
  color: white;
  margin-top: 70px;
  text-shadow: 2px 2px 4px #000000;
  font-weight: 700;
}
#store-section {
  color: white;
  background-color: rgb(35, 33, 43);
}
#store-pic {
  background-image: url("Assets/store\ pic.jpg");
  height: 45vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgb(126, 126, 126);
}
#store-heading {
  position: relative;
  margin-top: 1em;
  padding: 5px;
  padding-bottom: 20px;
}
#store-heading::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  height: 5px;
  width: 10%;
  margin: 0 auto 0;
  background-color: rgb(244, 244, 244);
}
.store-item-container {
  margin-top: 4em;
  justify-content: center;
}

.item-img {
  width: 310px;
  margin-top: 60px;
}

.item-name {
  font-size: 20px;
  font-weight: 600;
}
.item-name, .store-item-id, .listed-date {
  margin-bottom: 0;
}
.description {
  max-width: 330px;
}
.store-category {
  color: white;
  background-color: rgb(35, 33, 43);
  height: 60vh;
}
.store-category h1 {
  margin-top: 100px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px #000000;
  font-size: 50px;
}
.clothes-section {
  background-image: url('./Assets/wardrobe.jpg');
  background-size: cover;
  background-position-x: -460px;
  background-blend-mode: multiply;
  background-color: rgb(206, 206, 206);
}
.accessories-section {
  background-image: url('./Assets/accessories.jpg');
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-color: rgb(206, 206, 206);
}
.shoes-section {
  background-image: url('./Assets/shoe-rack.jpg');
  background-size: cover;
  background-position-y: -460px;
}
.furnitures-section {
  background-image: url('./Assets/furniture.jpg');
  background-size: cover;
  background-position: center;
}
.arts-section {
  background-image: url('./Assets/art.jpg');
  background-blend-mode: multiply;
  background-color: rgb(180, 180, 180);
}
.store-link {
  color: white;
  background-color: black;
  padding: 10px;

}
@media screen and (max-width: 803px) {
  .store-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .store-item {
    margin-bottom: 2em;
  }
}
/*------------------------------------ Store Item ------------------------------------------------------- */
#store-item-body {
  color: black;
  text-align: center;
  background-color: rgb(35, 33, 43);

}
/* ------------------------------------ Auction Page ----------------------------------------------------- */
#auction-body {
  background-image: url('./Assets/raychan-kJQ6cDyodAM-unsplash\ \(1\).jpg');
  background-size: cover;
  background-color: rgb(117, 117, 117);
  background-blend-mode: multiply;
}
#auction-home-section {
  height: 100vh;
  background-image: url('./Assets/raychan-kJQ6cDyodAM-unsplash.jpg');
  background-size: cover;
  background-color: rgb(117, 117, 117);
  background-blend-mode: multiply;
  
  color: white;
}
#home-auction-container {
  margin: 0 auto;

    margin-top: 9em;
    margin-left: 4.5em;
}
#auction-header {
  font-weight: 550;
  max-width: 550px;
}
#auction-links {
  padding: 30px;
}
#auction-links a {
  background-color: rgb(71, 71, 71);
  color: white;
  padding: 10px 20px;
}
#curr-auction-section {
  height: auto;
  color: white;
}
#auctions-header {
  font-weight: 550;
}
.product-container {
  justify-content: center;
  margin-top: 7em;
}
.product-img {
  width: 200px;
}
.products {
  margin-right: 15px;
  margin-left: 15px;
  color: black;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
}
.products p {
  margin-top: -10px;
}
.products a {
  background-color: black;
  color: white;
  padding: 10px;
}
#curr-auction-section, #auction-winner-section, .header-p {
  text-align: center;
}
#auction-winner-section {
  height: 90vh;
  color: white;
}
#winner-header {
  color: white;
  font-weight: 550;
  margin-top: 3em;
}
.winner-container {
  margin-top: 4em;
  margin-bottom: 40px;
  color: white;
}
.winner-img {
  width: 220px;
}
#history-link {
  background-color: rgb(71, 71, 71);
  color: white;
  padding: 10px 20px;
}
@media screen and (max-width: 750px) {
  .product-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .products {
    margin: 0 auto 20px;
    max-width: 400px;
  }
}
/*------------------------------------ AUCTION PRODUCT ---------------------------------------------------*/
#auction-product-body {
  background-size: cover;
  background-color: rgb(24, 24, 24);
  background-color: white;

  background-blend-mode: multiply;
}
.the-product-container {
  text-align: center;
  color: rgb(255, 255, 255);
  color: black;
  display: flex;

  justify-content: center;
  align-items: center;

  margin: 80px auto 0;
  width: 90%;
  max-width: 1000px;
}

.other-view-container {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
  width: 600px;
}
.apart {
  width: 400px;
}
.other-view {
  width: 127px;
  margin-left: 10px;
  cursor: pointer;
}
.product-information {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 90%;
  margin-left: 50%;
  margin-right: 50%;
}
.product-desc {
  max-width: 500px;
  margin: 0 auto;
  padding-bottom: 60px;
}
.the-product-container .thee-btn {
  background-color: #007bff;
  color: white;
  padding: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}
.about-product-title {
  font-size: 30px;
  margin-top: 30px;
}
.apart h1 {
  font-size: 60px;
}
#view-main {
  text-decoration: underline;
}
.apart p {
  font-size: 20px;
}
#time-container {
  position: relative;
}
.the-dot {
  width: 14px;
  height: 14px;
  top: 8px;
  left: 115px;
  border-radius: 100%;
  position: absolute;
  background-color: #007bff;
}
.about-the-product-container {
  margin-top: 1px;
  color: black;
}
.aligning-stuff {
  display: flex;
  justify-content: space-between;
}

.apart {
  
}
@media screen and (max-width: 470px) {
  .the-dot {
    
    left: 90px;
    
  }
}

@media screen and (max-width: 430px) {
  .the-dot {
    
    left: 50px;
    
  }
}

@media screen and (max-width: 380px) {
  .the-dot {
    
    left: 40px;
    
  }
}


























.mySlides {display:none;}












@media screen and (max-width: 803px) {
  .the-product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-left: 30px;
  }
  .w3-content {
  }
}
/*------------------------------------ AUCTION HISTORY ---------------------------------------------------*/
#auction-history-body {
  background-image: url('./Assets/raychan-kJQ6cDyodAM-unsplash\ \(1\).jpg');
  background-size: cover;
  background-color: rgb(82, 82, 82);
  background-blend-mode: multiply;
}
#history-auction-heading {
  text-align: center;
  color: white;
  margin-top: 30px;
  padding: 5px;
}
#history-container {
  margin-top: 5em;
}
.history-container {
  display: flex;
  justify-content: center;
  font-size: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.272);
  border-top: 1px solid rgba(0, 0, 0, 0.272);
  margin-bottom: 10px;
  text-align: center;
  padding-top: 12px;
  background-color: rgba(240, 248, 255, 0.801);
  color: black;
}
.apart {
  margin-left: 30px;
  margin-right: 30px;
}
div p {
  margin-left: 18px;
  margin-right: 18px;
}
.about-the-product-container {
  text-align: center;
  color: white;
}
.product-information {
  margin-top: 10px;
}
/*------------------------------------ MEDIA QUERIES ----------------------------------------------------- */

@media screen and (max-width: 390px) {
  #hero p {
    font-size: 14px;
  }
  #heading-container {
    margin-left: 2.5em;
  }
}
@media screen and (min-width: 568px) {
  #hero p {
    max-width: 300px;
  }
}
@media screen and (max-width: 803px) {
  #hero-logo {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  #hero p {
    max-width: 400px;
  }
  #hero-logo {
    height: 300px;
    width: 300px;
    margin-top: 20px;
  }
}
@media screen and (min-width: 1024px) {
  #hero p {
    max-width: 550px;
  }
  #hero-logo {
    height: 350px;
    width: 350px;
  }
}
@media screen and (min-width: 1300px) {
  #hero p {
    margin-left: 10px;
  }
}
@media screen and (min-width: 1400px) {
  #hero p {
    margin-left: 40px;
  }
}
@media screen and (min-width: 1500px) {
  #heading-container {
    margin-left: 6.5em;
  }
  #hero p {
    margin-left: 50px;
  }
  #hero-logo {
    margin-left: -5em;
    margin-top: -20px;
    height: 550px;
    width: 550px;
  }
}
